<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>infographic</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1366" />
	<link href='https://fonts.googleapis.com/css?family=Poppins&subset=latin' rel='stylesheet' type='text/css'>
	<style> @font-face {
    font-family: 'poppinsregular';
    src: url('$resourcesFolderName}/poppins-regular.woff2') format('woff2'),
         url('$resourcesFolderName}/poppins-regular.woff') format('woff');
         url('poppins-regular.woff2') format('woff2'),
         url('poppins-regular.woff') format('woff');
    font-weight: normal;
    font-weight: normal;
    font-style: normal;

}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="infographic_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1366px;height:1024px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="infographic.hyperesources/infographic_hype_generated_script.js?10444"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
